<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas De contato</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(45deg, #024aac);
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color:black;
        }

        h2 {
            color: black;
        }
        
        p:not(:last-child) {
            margin-bottom: 0.5;
        }

        img {
    max-width: 100%;
    height: auto;
        }

        .center {
            text-align: center;
        }
        div {
           text-align: right;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="center">
            <img src="./img/teen-job.jpeg"></img>
        </div>
        <h1>Formas de contato</h1>
        <h2>E-mail:</h2>
        <p>
            guga5378@gmail.com
        </p>
        <p>
            mariajulia@gmail.com
        </p>
        <p>
            mariaeduarda@gmail.com
        </p>
        <p>
            gabrieldomingos@gmail.com
        </p>
        <p>
            eduardooliveira@gmail.com
        </p>

    </header>
    <main> 
        <section>
            <h2>Telefone:</h2>
            <p>+55 (11)9 4002-8922</p>
        </section>
    </main>
    <main> 
        <section>
            <h2>Instagram</h2>
            <p> @Teenjob</p>
        </section>
    </main>
</body>
</html>